NitroSpeechRecognition_kotlinVersion=2.1.20
NitroSpeechRecognition_minSdkVersion=23
NitroSpeechRecognition_targetSdkVersion=36
NitroSpeechRecognition_compileSdkVersion=36
NitroSpeechRecognition_ndkVersion=27.1.12297006
